AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local

# When running via docker compose, the default is: http://dynamodb:8000
# When running the API locally (without docker), set it to: http://localhost:8000
DYNAMODB_ENDPOINT=http://dynamodb:8000

ESTIMATES_TABLE=estimates
PAYMENTS_TABLE=payments

MERCADOPAGO_ACCESS_TOKEN=

GIN_MODE=debug
